PORT = 3000
USER_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=localhost:3002 // if provide http it show dns error gRPC doesnt work with URLs that include the protocol http://. It expects just the hostname and port, like localhost:3002.
